#REACT_APP_API_URL=http://localhost:3001/api/rewarding
#REACT_APP_API_URL=https://rewarding-api.adamo.tech/api/rewarding
REACT_APP_API_URL=https://rewarding-api-dev.adamo.tech/api/rewarding
REACT_APP_LANGUAGE=en
REACT_APP_WEB_URL=http://localhost:3000

REACT_APP_LINE_ID=1656548867
REACT_APP_LINE_SECRET=c038da876f6af244906e7af9d8ea0be1

REACT_APP_FACEBOOK_ID=390828912583297
REACT_APP_FACEBOOK_SECRET=5b75a1c66f949c47852fdf4072fe0fff

REACT_APP_GOOGLE_ID=918086977464-i1t2r5gpv27chedpe4jv9raihno46qgt.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET=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

REACT_APP_CLIENT_URL=https://rewarding-merchant-dev.adamo.tech
OWNER_SECRET_CLIENT=owner-rewarding-secret-client
OWNER_SECRET_KEY=owner-rewarding-secret-key

REACT_APP_AWS_ACCESS_KEY_ID=AKIAWQDSN2AHY25OKHNT
REACT_APP_AWS_SECRET_ACCESS_KEY= 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
REACT_APP_AWS_S3_BUCKET_NAME=rewarding-adamo
REACT_APP_AWS_S3_ENV=dev
REACT_APP_AWS_REGION=ap-southeast-1

REACT_APP_FIREBASE_API_KEY=AIzaSyCnkOzjITbHrcr9iN2Sgk35xxhXQFF1A7c,
REACT_APP_FIREBASE_AUTH_DOMAIN=rewarding-330410.REACT_APP_firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID=rewarding-330410,
REACT_APP_FIREBASE_STORAGE_BUCKET=rewarding-330410.appspot.com,
REACT_APP_FIREBASE_SENDER_ID=918086977464,
REACT_APP_FIREBASE_APP_ID=1:918086977464:web:10e7a8a70081b4a6ffb14d,